function [data, info] = segwayStatusStamped
%SegwayStatusStamped gives an empty data for segway_rmp/SegwayStatusStamped

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'segway_rmp/SegwayStatusStamped';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Segway, info.Segway] = ros.internal.ros.messages.segway_rmp.segwayStatus;
info.Segway.MLdataType = 'struct';
info.MessageType = 'segway_rmp/SegwayStatusStamped';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,32);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'segway';
info.MatPath{8} = 'segway.LIGHT';
info.MatPath{9} = 'segway.TALL';
info.MatPath{10} = 'segway.HEAVY';
info.MatPath{11} = 'segway.BALANCE';
info.MatPath{12} = 'segway.TRACTOR';
info.MatPath{13} = 'segway.POWER_DOWN';
info.MatPath{14} = 'segway.pitch_angle';
info.MatPath{15} = 'segway.pitch_rate';
info.MatPath{16} = 'segway.roll_angle';
info.MatPath{17} = 'segway.roll_rate';
info.MatPath{18} = 'segway.left_wheel_velocity';
info.MatPath{19} = 'segway.right_wheel_velocity';
info.MatPath{20} = 'segway.yaw_rate';
info.MatPath{21} = 'segway.servo_frames';
info.MatPath{22} = 'segway.left_wheel_displacement';
info.MatPath{23} = 'segway.right_wheel_displacement';
info.MatPath{24} = 'segway.forward_displacement';
info.MatPath{25} = 'segway.yaw_displacement';
info.MatPath{26} = 'segway.left_motor_torque';
info.MatPath{27} = 'segway.right_motor_torque';
info.MatPath{28} = 'segway.operation_mode';
info.MatPath{29} = 'segway.gain_schedule';
info.MatPath{30} = 'segway.ui_battery';
info.MatPath{31} = 'segway.powerbase_battery';
info.MatPath{32} = 'segway.motors_enabled';
