#ifndef DESIGNATOR_INTEGRATION_MSGS__VISIBILITY_CONTROL_H_
#define DESIGNATOR_INTEGRATION_MSGS__VISIBILITY_CONTROL_H_
#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define DESIGNATOR_INTEGRATION_MSGS_EXPORT __attribute__ ((dllexport))
    #define DESIGNATOR_INTEGRATION_MSGS_IMPORT __attribute__ ((dllimport))
  #else
    #define DESIGNATOR_INTEGRATION_MSGS_EXPORT __declspec(dllexport)
    #define DESIGNATOR_INTEGRATION_MSGS_IMPORT __declspec(dllimport)
  #endif
  #ifdef DESIGNATOR_INTEGRATION_MSGS_BUILDING_LIBRARY
    #define DESIGNATOR_INTEGRATION_MSGS_PUBLIC DESIGNATOR_INTEGRATION_MSGS_EXPORT
  #else
    #define DESIGNATOR_INTEGRATION_MSGS_PUBLIC DESIGNATOR_INTEGRATION_MSGS_IMPORT
  #endif
  #define DESIGNATOR_INTEGRATION_MSGS_PUBLIC_TYPE DESIGNATOR_INTEGRATION_MSGS_PUBLIC
  #define DESIGNATOR_INTEGRATION_MSGS_LOCAL
#else
  #define DESIGNATOR_INTEGRATION_MSGS_EXPORT __attribute__ ((visibility("default")))
  #define DESIGNATOR_INTEGRATION_MSGS_IMPORT
  #if __GNUC__ >= 4
    #define DESIGNATOR_INTEGRATION_MSGS_PUBLIC __attribute__ ((visibility("default")))
    #define DESIGNATOR_INTEGRATION_MSGS_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define DESIGNATOR_INTEGRATION_MSGS_PUBLIC
    #define DESIGNATOR_INTEGRATION_MSGS_LOCAL
  #endif
  #define DESIGNATOR_INTEGRATION_MSGS_PUBLIC_TYPE
#endif
#endif  // DESIGNATOR_INTEGRATION_MSGS__VISIBILITY_CONTROL_H_
// Generated 27-Oct-2021 13:02:47
// Copyright 2019-2020 The MathWorks, Inc.
