function [data, info] = navdata_demo
%navdata_demo gives an empty data for ardrone_autonomy/navdata_demo

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'ardrone_autonomy/navdata_demo';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.DroneTime, info.DroneTime] = ros.internal.ros.messages.ros.default_type('double',1);
[data.Tag, info.Tag] = ros.internal.ros.messages.ros.default_type('uint16',1);
[data.Size, info.Size] = ros.internal.ros.messages.ros.default_type('uint16',1);
[data.CtrlState, info.CtrlState] = ros.internal.ros.messages.ros.default_type('uint32',1);
[data.VbatFlyingPercentage, info.VbatFlyingPercentage] = ros.internal.ros.messages.ros.default_type('uint32',1);
[data.Theta, info.Theta] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Phi, info.Phi] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Psi, info.Psi] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Altitude, info.Altitude] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Vx, info.Vx] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Vy, info.Vy] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Vz, info.Vz] = ros.internal.ros.messages.ros.default_type('single',1);
[data.NumFrames, info.NumFrames] = ros.internal.ros.messages.ros.default_type('uint32',1);
[data.DetectionCameraType, info.DetectionCameraType] = ros.internal.ros.messages.ros.default_type('uint32',1);
info.MessageType = 'ardrone_autonomy/navdata_demo';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,20);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'drone_time';
info.MatPath{8} = 'tag';
info.MatPath{9} = 'size';
info.MatPath{10} = 'ctrl_state';
info.MatPath{11} = 'vbat_flying_percentage';
info.MatPath{12} = 'theta';
info.MatPath{13} = 'phi';
info.MatPath{14} = 'psi';
info.MatPath{15} = 'altitude';
info.MatPath{16} = 'vx';
info.MatPath{17} = 'vy';
info.MatPath{18} = 'vz';
info.MatPath{19} = 'num_frames';
info.MatPath{20} = 'detection_camera_type';
