#ifndef IAI_PANCAKE_PERCEPTION_ACTION__VISIBILITY_CONTROL_H_
#define IAI_PANCAKE_PERCEPTION_ACTION__VISIBILITY_CONTROL_H_
#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define IAI_PANCAKE_PERCEPTION_ACTION_EXPORT __attribute__ ((dllexport))
    #define IAI_PANCAKE_PERCEPTION_ACTION_IMPORT __attribute__ ((dllimport))
  #else
    #define IAI_PANCAKE_PERCEPTION_ACTION_EXPORT __declspec(dllexport)
    #define IAI_PANCAKE_PERCEPTION_ACTION_IMPORT __declspec(dllimport)
  #endif
  #ifdef IAI_PANCAKE_PERCEPTION_ACTION_BUILDING_LIBRARY
    #define IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC IAI_PANCAKE_PERCEPTION_ACTION_EXPORT
  #else
    #define IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC IAI_PANCAKE_PERCEPTION_ACTION_IMPORT
  #endif
  #define IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC_TYPE IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC
  #define IAI_PANCAKE_PERCEPTION_ACTION_LOCAL
#else
  #define IAI_PANCAKE_PERCEPTION_ACTION_EXPORT __attribute__ ((visibility("default")))
  #define IAI_PANCAKE_PERCEPTION_ACTION_IMPORT
  #if __GNUC__ >= 4
    #define IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC __attribute__ ((visibility("default")))
    #define IAI_PANCAKE_PERCEPTION_ACTION_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC
    #define IAI_PANCAKE_PERCEPTION_ACTION_LOCAL
  #endif
  #define IAI_PANCAKE_PERCEPTION_ACTION_PUBLIC_TYPE
#endif
#endif  // IAI_PANCAKE_PERCEPTION_ACTION__VISIBILITY_CONTROL_H_
// Generated 12-Apr-2020 11:46:33
// Copyright 2019-2020 The MathWorks, Inc.
