function [data, info] = getMapResult
%GetMapResult gives an empty data for nav_msgs/GetMapResult

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'nav_msgs/GetMapResult';
[data.Map, info.Map] = ros.internal.ros.messages.nav_msgs.occupancyGrid;
info.Map.MLdataType = 'struct';
info.MessageType = 'nav_msgs/GetMapResult';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,25);
info.MatPath{1} = 'map';
info.MatPath{2} = 'map.header';
info.MatPath{3} = 'map.header.seq';
info.MatPath{4} = 'map.header.stamp';
info.MatPath{5} = 'map.header.stamp.sec';
info.MatPath{6} = 'map.header.stamp.nsec';
info.MatPath{7} = 'map.header.frame_id';
info.MatPath{8} = 'map.info';
info.MatPath{9} = 'map.info.map_load_time';
info.MatPath{10} = 'map.info.map_load_time.sec';
info.MatPath{11} = 'map.info.map_load_time.nsec';
info.MatPath{12} = 'map.info.resolution';
info.MatPath{13} = 'map.info.width';
info.MatPath{14} = 'map.info.height';
info.MatPath{15} = 'map.info.origin';
info.MatPath{16} = 'map.info.origin.position';
info.MatPath{17} = 'map.info.origin.position.x';
info.MatPath{18} = 'map.info.origin.position.y';
info.MatPath{19} = 'map.info.origin.position.z';
info.MatPath{20} = 'map.info.origin.orientation';
info.MatPath{21} = 'map.info.origin.orientation.x';
info.MatPath{22} = 'map.info.origin.orientation.y';
info.MatPath{23} = 'map.info.origin.orientation.z';
info.MatPath{24} = 'map.info.origin.orientation.w';
info.MatPath{25} = 'map.data';
