function [data, info] = overlayText
%OverlayText gives an empty data for jsk_rviz_plugins/OverlayText

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'jsk_rviz_plugins/OverlayText';
[data.ADD, info.ADD] = ros.internal.ros.messages.ros.default_type('uint8',1, 0);
[data.DELETE, info.DELETE] = ros.internal.ros.messages.ros.default_type('uint8',1, 1);
[data.Action, info.Action] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.Width, info.Width] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Height, info.Height] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Left, info.Left] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Top, info.Top] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.BgColor, info.BgColor] = ros.internal.ros.messages.std_msgs.colorRGBA;
info.BgColor.MLdataType = 'struct';
[data.LineWidth, info.LineWidth] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.TextSize, info.TextSize] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Font, info.Font] = ros.internal.ros.messages.ros.char('string',0);
[data.FgColor, info.FgColor] = ros.internal.ros.messages.std_msgs.colorRGBA;
info.FgColor.MLdataType = 'struct';
[data.Text, info.Text] = ros.internal.ros.messages.ros.char('string',0);
info.MessageType = 'jsk_rviz_plugins/OverlayText';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,21);
info.MatPath{1} = 'ADD';
info.MatPath{2} = 'DELETE';
info.MatPath{3} = 'action';
info.MatPath{4} = 'width';
info.MatPath{5} = 'height';
info.MatPath{6} = 'left';
info.MatPath{7} = 'top';
info.MatPath{8} = 'bg_color';
info.MatPath{9} = 'bg_color.r';
info.MatPath{10} = 'bg_color.g';
info.MatPath{11} = 'bg_color.b';
info.MatPath{12} = 'bg_color.a';
info.MatPath{13} = 'line_width';
info.MatPath{14} = 'text_size';
info.MatPath{15} = 'font';
info.MatPath{16} = 'fg_color';
info.MatPath{17} = 'fg_color.r';
info.MatPath{18} = 'fg_color.g';
info.MatPath{19} = 'fg_color.b';
info.MatPath{20} = 'fg_color.a';
info.MatPath{21} = 'text';
