function [data, info] = denseLaserSnapshot
%DenseLaserSnapshot gives an empty data for calibration_msgs/DenseLaserSnapshot

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'calibration_msgs/DenseLaserSnapshot';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.AngleMin, info.AngleMin] = ros.internal.ros.messages.ros.default_type('single',1);
[data.AngleMax, info.AngleMax] = ros.internal.ros.messages.ros.default_type('single',1);
[data.AngleIncrement, info.AngleIncrement] = ros.internal.ros.messages.ros.default_type('single',1);
[data.TimeIncrement, info.TimeIncrement] = ros.internal.ros.messages.ros.default_type('single',1);
[data.RangeMin, info.RangeMin] = ros.internal.ros.messages.ros.default_type('single',1);
[data.RangeMax, info.RangeMax] = ros.internal.ros.messages.ros.default_type('single',1);
[data.ReadingsPerScan, info.ReadingsPerScan] = ros.internal.ros.messages.ros.default_type('uint32',1);
[data.NumScans, info.NumScans] = ros.internal.ros.messages.ros.default_type('uint32',1);
[data.Ranges, info.Ranges] = ros.internal.ros.messages.ros.default_type('single',NaN);
[data.Intensities, info.Intensities] = ros.internal.ros.messages.ros.default_type('single',NaN);
[data.ScanStart, info.ScanStart] = ros.internal.ros.messages.ros.time;
info.ScanStart.MLdataType = 'struct';
info.ScanStart.MaxLen = NaN;
info.ScanStart.MinLen = 0;
data.ScanStart = data.ScanStart([],1);
info.MessageType = 'calibration_msgs/DenseLaserSnapshot';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,19);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'angle_min';
info.MatPath{8} = 'angle_max';
info.MatPath{9} = 'angle_increment';
info.MatPath{10} = 'time_increment';
info.MatPath{11} = 'range_min';
info.MatPath{12} = 'range_max';
info.MatPath{13} = 'readings_per_scan';
info.MatPath{14} = 'num_scans';
info.MatPath{15} = 'ranges';
info.MatPath{16} = 'intensities';
info.MatPath{17} = 'scan_start';
info.MatPath{18} = 'scan_start.sec';
info.MatPath{19} = 'scan_start.nsec';
