function [data, info] = cartesianTrajectoryPoint
%CartesianTrajectoryPoint gives an empty data for moveit_msgs/CartesianTrajectoryPoint

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'moveit_msgs/CartesianTrajectoryPoint';
[data.Point, info.Point] = ros.internal.ros.messages.moveit_msgs.cartesianPoint;
info.Point.MLdataType = 'struct';
[data.TimeFromStart, info.TimeFromStart] = ros.internal.ros.messages.ros.duration;
info.TimeFromStart.MLdataType = 'struct';
info.MessageType = 'moveit_msgs/CartesianTrajectoryPoint';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,32);
info.MatPath{1} = 'point';
info.MatPath{2} = 'point.pose';
info.MatPath{3} = 'point.pose.position';
info.MatPath{4} = 'point.pose.position.x';
info.MatPath{5} = 'point.pose.position.y';
info.MatPath{6} = 'point.pose.position.z';
info.MatPath{7} = 'point.pose.orientation';
info.MatPath{8} = 'point.pose.orientation.x';
info.MatPath{9} = 'point.pose.orientation.y';
info.MatPath{10} = 'point.pose.orientation.z';
info.MatPath{11} = 'point.pose.orientation.w';
info.MatPath{12} = 'point.velocity';
info.MatPath{13} = 'point.velocity.linear';
info.MatPath{14} = 'point.velocity.linear.x';
info.MatPath{15} = 'point.velocity.linear.y';
info.MatPath{16} = 'point.velocity.linear.z';
info.MatPath{17} = 'point.velocity.angular';
info.MatPath{18} = 'point.velocity.angular.x';
info.MatPath{19} = 'point.velocity.angular.y';
info.MatPath{20} = 'point.velocity.angular.z';
info.MatPath{21} = 'point.acceleration';
info.MatPath{22} = 'point.acceleration.linear';
info.MatPath{23} = 'point.acceleration.linear.x';
info.MatPath{24} = 'point.acceleration.linear.y';
info.MatPath{25} = 'point.acceleration.linear.z';
info.MatPath{26} = 'point.acceleration.angular';
info.MatPath{27} = 'point.acceleration.angular.x';
info.MatPath{28} = 'point.acceleration.angular.y';
info.MatPath{29} = 'point.acceleration.angular.z';
info.MatPath{30} = 'time_from_start';
info.MatPath{31} = 'time_from_start.sec';
info.MatPath{32} = 'time_from_start.nsec';
