function [data, info] = controllerState
%ControllerState gives an empty data for hector_uav_msgs/ControllerState

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'hector_uav_msgs/ControllerState';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Source, info.Source] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.Mode, info.Mode] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.MOTORS, info.MOTORS] = ros.internal.ros.messages.ros.default_type('uint8',1, 1);
[data.ATTITUDE, info.ATTITUDE] = ros.internal.ros.messages.ros.default_type('uint8',1, 2);
[data.VELOCITY, info.VELOCITY] = ros.internal.ros.messages.ros.default_type('uint8',1, 4);
[data.POSITION, info.POSITION] = ros.internal.ros.messages.ros.default_type('uint8',1, 8);
[data.TURNRATE, info.TURNRATE] = ros.internal.ros.messages.ros.default_type('uint8',1, 16);
[data.HEADING, info.HEADING] = ros.internal.ros.messages.ros.default_type('uint8',1, 32);
[data.CLIMBRATE, info.CLIMBRATE] = ros.internal.ros.messages.ros.default_type('uint8',1, 64);
[data.HEIGHT, info.HEIGHT] = ros.internal.ros.messages.ros.default_type('uint8',1, 128);
[data.State, info.State] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.MOTORSRUNNING, info.MOTORSRUNNING] = ros.internal.ros.messages.ros.default_type('uint8',1, 1);
[data.FLYING, info.FLYING] = ros.internal.ros.messages.ros.default_type('uint8',1, 2);
[data.AIRBORNE, info.AIRBORNE] = ros.internal.ros.messages.ros.default_type('uint8',1, 4);
info.MessageType = 'hector_uav_msgs/ControllerState';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,20);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'source';
info.MatPath{8} = 'mode';
info.MatPath{9} = 'MOTORS';
info.MatPath{10} = 'ATTITUDE';
info.MatPath{11} = 'VELOCITY';
info.MatPath{12} = 'POSITION';
info.MatPath{13} = 'TURNRATE';
info.MatPath{14} = 'HEADING';
info.MatPath{15} = 'CLIMBRATE';
info.MatPath{16} = 'HEIGHT';
info.MatPath{17} = 'state';
info.MatPath{18} = 'MOTORS_RUNNING';
info.MatPath{19} = 'FLYING';
info.MatPath{20} = 'AIRBORNE';
