#ifndef ETHERCAT_TRIGGER_CONTROLLERS__VISIBILITY_CONTROL_H_
#define ETHERCAT_TRIGGER_CONTROLLERS__VISIBILITY_CONTROL_H_
#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define ETHERCAT_TRIGGER_CONTROLLERS_EXPORT __attribute__ ((dllexport))
    #define ETHERCAT_TRIGGER_CONTROLLERS_IMPORT __attribute__ ((dllimport))
  #else
    #define ETHERCAT_TRIGGER_CONTROLLERS_EXPORT __declspec(dllexport)
    #define ETHERCAT_TRIGGER_CONTROLLERS_IMPORT __declspec(dllimport)
  #endif
  #ifdef ETHERCAT_TRIGGER_CONTROLLERS_BUILDING_LIBRARY
    #define ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC ETHERCAT_TRIGGER_CONTROLLERS_EXPORT
  #else
    #define ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC ETHERCAT_TRIGGER_CONTROLLERS_IMPORT
  #endif
  #define ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC_TYPE ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC
  #define ETHERCAT_TRIGGER_CONTROLLERS_LOCAL
#else
  #define ETHERCAT_TRIGGER_CONTROLLERS_EXPORT __attribute__ ((visibility("default")))
  #define ETHERCAT_TRIGGER_CONTROLLERS_IMPORT
  #if __GNUC__ >= 4
    #define ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC __attribute__ ((visibility("default")))
    #define ETHERCAT_TRIGGER_CONTROLLERS_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC
    #define ETHERCAT_TRIGGER_CONTROLLERS_LOCAL
  #endif
  #define ETHERCAT_TRIGGER_CONTROLLERS_PUBLIC_TYPE
#endif
#endif  // ETHERCAT_TRIGGER_CONTROLLERS__VISIBILITY_CONTROL_H_
// Generated 06-Mar-2020 17:59:21
// Copyright 2019-2020 The MathWorks, Inc.
