function  buildMEXSourceFile(cppFileName,folderPathList, libraryName)
%This function is for internal use only. It may be removed in the future.
%
% This function builds MEX files for input cpp source file.
% input :
%               @param cppFileName              Name of MEX cpp source file
%               @param folderPathList           Struct of all folder path details
%               @param libraryName              Shared library name
%

%   Copyright 2019-2020 The MathWorks, Inc.

% output folder path of MEX
    outDirPath = folderPathList.installFolderPath;

    % dependent protobuf cpp and header file path
    protoHeaderInclude = [' -I"',folderPathList.protoFilesFolderPath,'" '];

    % path of protobuf shared libs for Windows ( .lib )
    protoLibPath = fullfile(matlabroot, 'toolbox', 'shared', 'robotics', 'externalDependency','libprotobuf','lib');

    % path of protobuf headers for Windows ( .h/.hpp )
    protoHeaderPath = fullfile(matlabroot, 'toolbox', 'shared', 'robotics', 'externalDependency','libprotobuf','include');

    % path of shared libs for all platform ( .so, .dylib and .dll )
    protoBinPath = fullfile(matlabroot, 'bin', computer('arch'));

    if ismac
        % mac
        % create library name
        msgProtoLibName = [' -l',libraryName,' '];
        % create mex command string
        mexString = ['mex ',' "',char(cppFileName),'" ',protoHeaderInclude,...
                     ' -I"',protoHeaderPath,'" ', ...
                     ' -L"',outDirPath,'" ',...
                     ' -L"',protoBinPath,'" ',...
                     ' -lprotobuf3 ' ...
                     msgProtoLibName,...
                     ' -lpthread '...
                     ' -g  ',...
                     ' -outdir "',(outDirPath),'" '];

    elseif isunix
        % Linux
        % create library name
        msgProtoLibName = [' -l',libraryName,' '];
        % create mex command string
        mexString = ['mex ',char("LDFLAGS='$LDFLAGS -Wl,-rpath="),'"',...
                     outDirPath,'"',char("/' "),' "',...
                     char(cppFileName),'" ',protoHeaderInclude,...
                     ' -I"',protoHeaderPath,'" ', ...
                     ' -L"',outDirPath,'" ',...
                     ' -L"',protoBinPath,'" ',...
                     ' -lprotobuf3 ' ...
                     msgProtoLibName,...
                     ' -lpthread '...
                     ' -g  ',...
                     ' -outdir "',outDirPath,'" '];

    elseif ispc
        % windows
        % create library name
        msgProtoLibName = [' -llib',libraryName,'.lib '];
        % create mex command string
        mexString = ['mex -DPROTOBUF_USE_DLLS "',char(cppFileName),'" ',protoHeaderInclude,...
                     ' -I"',protoHeaderPath,'" ', ...
                     ' -L"',outDirPath,'" ',...
                     ' -L"',protoLibPath,'" ',...
                     ' -llibprotobuf3.lib ', ...
                     msgProtoLibName,....
                     ' -g  ',...
                     ' -outdir "',outDirPath,'" '];
    end

    % generate MEX
    eval(mexString)

end
