function [data, info] = setTemplateRequest
%SetTemplate gives an empty data for jsk_perception/SetTemplateRequest

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'jsk_perception/SetTemplateRequest';
[data.Type, info.Type] = ros.internal.ros.messages.ros.char('string',0);
[data.Image, info.Image] = ros.internal.ros.messages.sensor_msgs.image;
info.Image.MLdataType = 'struct';
[data.Dimx, info.Dimx] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Dimy, info.Dimy] = ros.internal.ros.messages.ros.default_type('single',1);
[data.Relativepose, info.Relativepose] = ros.internal.ros.messages.geometry_msgs.pose;
info.Relativepose.MLdataType = 'struct';
[data.Savefilename, info.Savefilename] = ros.internal.ros.messages.ros.char('string',0);
info.MessageType = 'jsk_perception/SetTemplateRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,27);
info.MatPath{1} = 'type';
info.MatPath{2} = 'image';
info.MatPath{3} = 'image.header';
info.MatPath{4} = 'image.header.seq';
info.MatPath{5} = 'image.header.stamp';
info.MatPath{6} = 'image.header.stamp.sec';
info.MatPath{7} = 'image.header.stamp.nsec';
info.MatPath{8} = 'image.header.frame_id';
info.MatPath{9} = 'image.height';
info.MatPath{10} = 'image.width';
info.MatPath{11} = 'image.encoding';
info.MatPath{12} = 'image.is_bigendian';
info.MatPath{13} = 'image.step';
info.MatPath{14} = 'image.data';
info.MatPath{15} = 'dimx';
info.MatPath{16} = 'dimy';
info.MatPath{17} = 'relativepose';
info.MatPath{18} = 'relativepose.position';
info.MatPath{19} = 'relativepose.position.x';
info.MatPath{20} = 'relativepose.position.y';
info.MatPath{21} = 'relativepose.position.z';
info.MatPath{22} = 'relativepose.orientation';
info.MatPath{23} = 'relativepose.orientation.x';
info.MatPath{24} = 'relativepose.orientation.y';
info.MatPath{25} = 'relativepose.orientation.z';
info.MatPath{26} = 'relativepose.orientation.w';
info.MatPath{27} = 'savefilename';
