function [data, info] = whiteBalancePointsResponse
%WhiteBalancePoints gives an empty data for jsk_perception/WhiteBalancePointsResponse

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'jsk_perception/WhiteBalancePointsResponse';
[data.Output, info.Output] = ros.internal.ros.messages.sensor_msgs.pointCloud2;
info.Output.MLdataType = 'struct';
info.MessageType = 'jsk_perception/WhiteBalancePointsResponse';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,27);
info.MatPath{1} = 'output';
info.MatPath{2} = 'output.header';
info.MatPath{3} = 'output.header.seq';
info.MatPath{4} = 'output.header.stamp';
info.MatPath{5} = 'output.header.stamp.sec';
info.MatPath{6} = 'output.header.stamp.nsec';
info.MatPath{7} = 'output.header.frame_id';
info.MatPath{8} = 'output.height';
info.MatPath{9} = 'output.width';
info.MatPath{10} = 'output.fields';
info.MatPath{11} = 'output.fields.INT8';
info.MatPath{12} = 'output.fields.UINT8';
info.MatPath{13} = 'output.fields.INT16';
info.MatPath{14} = 'output.fields.UINT16';
info.MatPath{15} = 'output.fields.INT32';
info.MatPath{16} = 'output.fields.UINT32';
info.MatPath{17} = 'output.fields.FLOAT32';
info.MatPath{18} = 'output.fields.FLOAT64';
info.MatPath{19} = 'output.fields.name';
info.MatPath{20} = 'output.fields.offset';
info.MatPath{21} = 'output.fields.datatype';
info.MatPath{22} = 'output.fields.count';
info.MatPath{23} = 'output.is_bigendian';
info.MatPath{24} = 'output.point_step';
info.MatPath{25} = 'output.row_step';
info.MatPath{26} = 'output.data';
info.MatPath{27} = 'output.is_dense';
