#ifndef HOUSEHOLD_OBJECTS_DATABASE_MSGS__VISIBILITY_CONTROL_H_
#define HOUSEHOLD_OBJECTS_DATABASE_MSGS__VISIBILITY_CONTROL_H_
#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_EXPORT __attribute__ ((dllexport))
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_IMPORT __attribute__ ((dllimport))
  #else
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_EXPORT __declspec(dllexport)
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_IMPORT __declspec(dllimport)
  #endif
  #ifdef HOUSEHOLD_OBJECTS_DATABASE_MSGS_BUILDING_LIBRARY
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC HOUSEHOLD_OBJECTS_DATABASE_MSGS_EXPORT
  #else
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC HOUSEHOLD_OBJECTS_DATABASE_MSGS_IMPORT
  #endif
  #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC_TYPE HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC
  #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_LOCAL
#else
  #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_EXPORT __attribute__ ((visibility("default")))
  #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_IMPORT
  #if __GNUC__ >= 4
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC __attribute__ ((visibility("default")))
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC
    #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_LOCAL
  #endif
  #define HOUSEHOLD_OBJECTS_DATABASE_MSGS_PUBLIC_TYPE
#endif
#endif  // HOUSEHOLD_OBJECTS_DATABASE_MSGS__VISIBILITY_CONTROL_H_
// Generated 12-Apr-2020 11:46:32
// Copyright 2019-2020 The MathWorks, Inc.
