function [data, info] = dataVis
%DataVis gives an empty data for data_vis_msgs/DataVis

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'data_vis_msgs/DataVis';
[data.TYPEPIECHART, info.TYPEPIECHART] = ros.internal.ros.messages.ros.default_type('int32',1, 0);
[data.TYPEBARCHART, info.TYPEBARCHART] = ros.internal.ros.messages.ros.default_type('int32',1, 1);
[data.TYPETREECHART, info.TYPETREECHART] = ros.internal.ros.messages.ros.default_type('int32',1, 2);
[data.TYPETIMELINE, info.TYPETIMELINE] = ros.internal.ros.messages.ros.default_type('int32',1, 3);
[data.TYPELINECHART, info.TYPELINECHART] = ros.internal.ros.messages.ros.default_type('int32',1, 4);
[data.Id, info.Id] = ros.internal.ros.messages.ros.char('string',0);
[data.Type, info.Type] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Title, info.Title] = ros.internal.ros.messages.ros.char('string',0);
[data.Xlabel, info.Xlabel] = ros.internal.ros.messages.ros.char('string',0);
[data.Ylabel, info.Ylabel] = ros.internal.ros.messages.ros.char('string',0);
[data.Width, info.Width] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Height, info.Height] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Fontsize, info.Fontsize] = ros.internal.ros.messages.ros.char('string',0);
[data.Values, info.Values] = ros.internal.ros.messages.data_vis_msgs.valueList;
info.Values.MLdataType = 'struct';
info.Values.MaxLen = NaN;
info.Values.MinLen = 0;
data.Values = data.Values([],1);
info.MessageType = 'data_vis_msgs/DataVis';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,17);
info.MatPath{1} = 'TYPE_PIECHART';
info.MatPath{2} = 'TYPE_BARCHART';
info.MatPath{3} = 'TYPE_TREECHART';
info.MatPath{4} = 'TYPE_TIMELINE';
info.MatPath{5} = 'TYPE_LINECHART';
info.MatPath{6} = 'id';
info.MatPath{7} = 'type';
info.MatPath{8} = 'title';
info.MatPath{9} = 'xlabel';
info.MatPath{10} = 'ylabel';
info.MatPath{11} = 'width';
info.MatPath{12} = 'height';
info.MatPath{13} = 'fontsize';
info.MatPath{14} = 'values';
info.MatPath{15} = 'values.label';
info.MatPath{16} = 'values.value1';
info.MatPath{17} = 'values.value2';
