function [data, info] = odometry
%Odometry gives an empty data for nav_msgs/Odometry

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'nav_msgs/Odometry';
[data.header, info.header] = ros.internal.ros2.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.child_frame_id, info.child_frame_id] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.pose, info.pose] = ros.internal.ros2.messages.geometry_msgs.poseWithCovariance;
info.pose.MLdataType = 'struct';
[data.twist, info.twist] = ros.internal.ros2.messages.geometry_msgs.twistWithCovariance;
info.twist.MLdataType = 'struct';
info.MessageType = 'nav_msgs/Odometry';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,29);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.stamp';
info.MatPath{3} = 'header.stamp.sec';
info.MatPath{4} = 'header.stamp.nanosec';
info.MatPath{5} = 'header.frame_id';
info.MatPath{6} = 'child_frame_id';
info.MatPath{7} = 'pose';
info.MatPath{8} = 'pose.pose';
info.MatPath{9} = 'pose.pose.position';
info.MatPath{10} = 'pose.pose.position.x';
info.MatPath{11} = 'pose.pose.position.y';
info.MatPath{12} = 'pose.pose.position.z';
info.MatPath{13} = 'pose.pose.orientation';
info.MatPath{14} = 'pose.pose.orientation.x';
info.MatPath{15} = 'pose.pose.orientation.y';
info.MatPath{16} = 'pose.pose.orientation.z';
info.MatPath{17} = 'pose.pose.orientation.w';
info.MatPath{18} = 'pose.covariance';
info.MatPath{19} = 'twist';
info.MatPath{20} = 'twist.twist';
info.MatPath{21} = 'twist.twist.linear';
info.MatPath{22} = 'twist.twist.linear.x';
info.MatPath{23} = 'twist.twist.linear.y';
info.MatPath{24} = 'twist.twist.linear.z';
info.MatPath{25} = 'twist.twist.angular';
info.MatPath{26} = 'twist.twist.angular.x';
info.MatPath{27} = 'twist.twist.angular.y';
info.MatPath{28} = 'twist.twist.angular.z';
info.MatPath{29} = 'twist.covariance';
