function [data, info] = parallelEdgeArray
%ParallelEdgeArray gives an empty data for jsk_pcl_ros/ParallelEdgeArray

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'jsk_pcl_ros/ParallelEdgeArray';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.EdgeGroups, info.EdgeGroups] = ros.internal.ros.messages.jsk_pcl_ros.parallelEdge;
info.EdgeGroups.MLdataType = 'struct';
info.EdgeGroups.MaxLen = NaN;
info.EdgeGroups.MinLen = 0;
data.EdgeGroups = data.EdgeGroups([],1);
info.MessageType = 'jsk_pcl_ros/ParallelEdgeArray';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,29);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'edge_groups';
info.MatPath{8} = 'edge_groups.header';
info.MatPath{9} = 'edge_groups.header.seq';
info.MatPath{10} = 'edge_groups.header.stamp';
info.MatPath{11} = 'edge_groups.header.stamp.sec';
info.MatPath{12} = 'edge_groups.header.stamp.nsec';
info.MatPath{13} = 'edge_groups.header.frame_id';
info.MatPath{14} = 'edge_groups.cluster_indices';
info.MatPath{15} = 'edge_groups.cluster_indices.header';
info.MatPath{16} = 'edge_groups.cluster_indices.header.seq';
info.MatPath{17} = 'edge_groups.cluster_indices.header.stamp';
info.MatPath{18} = 'edge_groups.cluster_indices.header.stamp.sec';
info.MatPath{19} = 'edge_groups.cluster_indices.header.stamp.nsec';
info.MatPath{20} = 'edge_groups.cluster_indices.header.frame_id';
info.MatPath{21} = 'edge_groups.cluster_indices.indices';
info.MatPath{22} = 'edge_groups.coefficients';
info.MatPath{23} = 'edge_groups.coefficients.header';
info.MatPath{24} = 'edge_groups.coefficients.header.seq';
info.MatPath{25} = 'edge_groups.coefficients.header.stamp';
info.MatPath{26} = 'edge_groups.coefficients.header.stamp.sec';
info.MatPath{27} = 'edge_groups.coefficients.header.stamp.nsec';
info.MatPath{28} = 'edge_groups.coefficients.header.frame_id';
info.MatPath{29} = 'edge_groups.coefficients.values';
