function [data, info] = sparseOccupancyGridArray
%SparseOccupancyGridArray gives an empty data for jsk_pcl_ros/SparseOccupancyGridArray

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'jsk_pcl_ros/SparseOccupancyGridArray';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Grids, info.Grids] = ros.internal.ros.messages.jsk_pcl_ros.sparseOccupancyGrid;
info.Grids.MLdataType = 'struct';
info.Grids.MaxLen = NaN;
info.Grids.MinLen = 0;
data.Grids = data.Grids([],1);
info.MessageType = 'jsk_pcl_ros/SparseOccupancyGridArray';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,29);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'grids';
info.MatPath{8} = 'grids.header';
info.MatPath{9} = 'grids.header.seq';
info.MatPath{10} = 'grids.header.stamp';
info.MatPath{11} = 'grids.header.stamp.sec';
info.MatPath{12} = 'grids.header.stamp.nsec';
info.MatPath{13} = 'grids.header.frame_id';
info.MatPath{14} = 'grids.origin_pose';
info.MatPath{15} = 'grids.origin_pose.position';
info.MatPath{16} = 'grids.origin_pose.position.x';
info.MatPath{17} = 'grids.origin_pose.position.y';
info.MatPath{18} = 'grids.origin_pose.position.z';
info.MatPath{19} = 'grids.origin_pose.orientation';
info.MatPath{20} = 'grids.origin_pose.orientation.x';
info.MatPath{21} = 'grids.origin_pose.orientation.y';
info.MatPath{22} = 'grids.origin_pose.orientation.z';
info.MatPath{23} = 'grids.origin_pose.orientation.w';
info.MatPath{24} = 'grids.resolution';
info.MatPath{25} = 'grids.columns';
info.MatPath{26} = 'grids.columns.column_index';
info.MatPath{27} = 'grids.columns.cells';
info.MatPath{28} = 'grids.columns.cells.row_index';
info.MatPath{29} = 'grids.columns.cells.value';
