function [data, info] = jointTrajectoryActionGoal
%JointTrajectoryActionGoal gives an empty data for control_msgs/JointTrajectoryActionGoal

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'control_msgs/JointTrajectoryActionGoal';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.GoalId, info.GoalId] = ros.internal.ros.messages.actionlib_msgs.goalID;
info.GoalId.MLdataType = 'struct';
[data.Goal, info.Goal] = ros.internal.ros.messages.control_msgs.jointTrajectoryGoal;
info.Goal.MLdataType = 'struct';
info.MessageType = 'control_msgs/JointTrajectoryActionGoal';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,28);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'goal_id';
info.MatPath{8} = 'goal_id.stamp';
info.MatPath{9} = 'goal_id.stamp.sec';
info.MatPath{10} = 'goal_id.stamp.nsec';
info.MatPath{11} = 'goal_id.id';
info.MatPath{12} = 'goal';
info.MatPath{13} = 'goal.trajectory';
info.MatPath{14} = 'goal.trajectory.header';
info.MatPath{15} = 'goal.trajectory.header.seq';
info.MatPath{16} = 'goal.trajectory.header.stamp';
info.MatPath{17} = 'goal.trajectory.header.stamp.sec';
info.MatPath{18} = 'goal.trajectory.header.stamp.nsec';
info.MatPath{19} = 'goal.trajectory.header.frame_id';
info.MatPath{20} = 'goal.trajectory.joint_names';
info.MatPath{21} = 'goal.trajectory.points';
info.MatPath{22} = 'goal.trajectory.points.positions';
info.MatPath{23} = 'goal.trajectory.points.velocities';
info.MatPath{24} = 'goal.trajectory.points.accelerations';
info.MatPath{25} = 'goal.trajectory.points.effort';
info.MatPath{26} = 'goal.trajectory.points.time_from_start';
info.MatPath{27} = 'goal.trajectory.points.time_from_start.sec';
info.MatPath{28} = 'goal.trajectory.points.time_from_start.nsec';
