function [data, info] = pidState
%PidState gives an empty data for control_msgs/PidState

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'control_msgs/PidState';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Timestep, info.Timestep] = ros.internal.ros.messages.ros.duration;
info.Timestep.MLdataType = 'struct';
[data.Error, info.Error] = ros.internal.ros.messages.ros.default_type('double',1);
[data.ErrorDot, info.ErrorDot] = ros.internal.ros.messages.ros.default_type('double',1);
[data.PError, info.PError] = ros.internal.ros.messages.ros.default_type('double',1);
[data.IError, info.IError] = ros.internal.ros.messages.ros.default_type('double',1);
[data.DError, info.DError] = ros.internal.ros.messages.ros.default_type('double',1);
[data.PTerm, info.PTerm] = ros.internal.ros.messages.ros.default_type('double',1);
[data.ITerm, info.ITerm] = ros.internal.ros.messages.ros.default_type('double',1);
[data.DTerm, info.DTerm] = ros.internal.ros.messages.ros.default_type('double',1);
[data.IMax, info.IMax] = ros.internal.ros.messages.ros.default_type('double',1);
[data.IMin, info.IMin] = ros.internal.ros.messages.ros.default_type('double',1);
[data.Output, info.Output] = ros.internal.ros.messages.ros.default_type('double',1);
info.MessageType = 'control_msgs/PidState';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,20);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'timestep';
info.MatPath{8} = 'timestep.sec';
info.MatPath{9} = 'timestep.nsec';
info.MatPath{10} = 'error';
info.MatPath{11} = 'error_dot';
info.MatPath{12} = 'p_error';
info.MatPath{13} = 'i_error';
info.MatPath{14} = 'd_error';
info.MatPath{15} = 'p_term';
info.MatPath{16} = 'i_term';
info.MatPath{17} = 'd_term';
info.MatPath{18} = 'i_max';
info.MatPath{19} = 'i_min';
info.MatPath{20} = 'output';
