// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtlebot3_msgs/msg/Sound.msg
// generated code does not contain a copyright notice


module turtlebot3_msgs {
  module msg {
    module Sound_Constants {
      const uint8 OFF = 0;
      const uint8 ON = 1;
      const uint8 LOW_BATTERY = 2;
      const uint8 ERROR = 3;
      const uint8 BUTTON1 = 4;
      const uint8 BUTTON2 = 5;
    };
    @verbatim (language="comment", text=
      "#######################################" "\n"
      " CONSTANTS" "\n"
      "#######################################")
    struct Sound {
      @verbatim (language="comment", text=
        "#######################################" "\n"
        " Messages" "\n"
        "#######################################")
      uint8 value;
    };
  };
};
