function [data, info] = connectionsDiff
%ConnectionsDiff gives an empty data for rocon_std_msgs/ConnectionsDiff

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'rocon_std_msgs/ConnectionsDiff';
[data.Added, info.Added] = ros.internal.ros.messages.rocon_std_msgs.connection;
info.Added.MLdataType = 'struct';
info.Added.MaxLen = NaN;
info.Added.MinLen = 0;
data.Added = data.Added([],1);
[data.Lost, info.Lost] = ros.internal.ros.messages.rocon_std_msgs.connection;
info.Lost.MLdataType = 'struct';
info.Lost.MaxLen = NaN;
info.Lost.MinLen = 0;
data.Lost = data.Lost([],1);
info.MessageType = 'rocon_std_msgs/ConnectionsDiff';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,26);
info.MatPath{1} = 'added';
info.MatPath{2} = 'added.PUBLISHER';
info.MatPath{3} = 'added.SUBSCRIBER';
info.MatPath{4} = 'added.SERVICE';
info.MatPath{5} = 'added.ACTION_CLIENT';
info.MatPath{6} = 'added.ACTION_SERVER';
info.MatPath{7} = 'added.INVALID';
info.MatPath{8} = 'added.type';
info.MatPath{9} = 'added.name';
info.MatPath{10} = 'added.node';
info.MatPath{11} = 'added.type_msg';
info.MatPath{12} = 'added.type_info';
info.MatPath{13} = 'added.xmlrpc_uri';
info.MatPath{14} = 'lost';
info.MatPath{15} = 'lost.PUBLISHER';
info.MatPath{16} = 'lost.SUBSCRIBER';
info.MatPath{17} = 'lost.SERVICE';
info.MatPath{18} = 'lost.ACTION_CLIENT';
info.MatPath{19} = 'lost.ACTION_SERVER';
info.MatPath{20} = 'lost.INVALID';
info.MatPath{21} = 'lost.type';
info.MatPath{22} = 'lost.name';
info.MatPath{23} = 'lost.node';
info.MatPath{24} = 'lost.type_msg';
info.MatPath{25} = 'lost.type_info';
info.MatPath{26} = 'lost.xmlrpc_uri';
