// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/GetPosition.srv
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Constants" "\n"
      " Request")
    struct GetPosition_Request {
      uint8 id;
    };
    @verbatim (language="comment", text=
      " Response")
    struct GetPosition_Response {
      int32 position;
    };
  };
};
