#ifndef BAYESIAN_BELIEF_NETWORKS__VISIBILITY_CONTROL_H_
#define BAYESIAN_BELIEF_NETWORKS__VISIBILITY_CONTROL_H_
#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define BAYESIAN_BELIEF_NETWORKS_EXPORT __attribute__ ((dllexport))
    #define BAYESIAN_BELIEF_NETWORKS_IMPORT __attribute__ ((dllimport))
  #else
    #define BAYESIAN_BELIEF_NETWORKS_EXPORT __declspec(dllexport)
    #define BAYESIAN_BELIEF_NETWORKS_IMPORT __declspec(dllimport)
  #endif
  #ifdef BAYESIAN_BELIEF_NETWORKS_BUILDING_LIBRARY
    #define BAYESIAN_BELIEF_NETWORKS_PUBLIC BAYESIAN_BELIEF_NETWORKS_EXPORT
  #else
    #define BAYESIAN_BELIEF_NETWORKS_PUBLIC BAYESIAN_BELIEF_NETWORKS_IMPORT
  #endif
  #define BAYESIAN_BELIEF_NETWORKS_PUBLIC_TYPE BAYESIAN_BELIEF_NETWORKS_PUBLIC
  #define BAYESIAN_BELIEF_NETWORKS_LOCAL
#else
  #define BAYESIAN_BELIEF_NETWORKS_EXPORT __attribute__ ((visibility("default")))
  #define BAYESIAN_BELIEF_NETWORKS_IMPORT
  #if __GNUC__ >= 4
    #define BAYESIAN_BELIEF_NETWORKS_PUBLIC __attribute__ ((visibility("default")))
    #define BAYESIAN_BELIEF_NETWORKS_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define BAYESIAN_BELIEF_NETWORKS_PUBLIC
    #define BAYESIAN_BELIEF_NETWORKS_LOCAL
  #endif
  #define BAYESIAN_BELIEF_NETWORKS_PUBLIC_TYPE
#endif
#endif  // BAYESIAN_BELIEF_NETWORKS__VISIBILITY_CONTROL_H_
// Generated 06-Mar-2020 17:58:24
// Copyright 2019-2020 The MathWorks, Inc.
