function [data, info] = attitudeTarget
%AttitudeTarget gives an empty data for mavros_msgs/AttitudeTarget

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'mavros_msgs/AttitudeTarget';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.TypeMask, info.TypeMask] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.IGNOREROLLRATE, info.IGNOREROLLRATE] = ros.internal.ros.messages.ros.default_type('uint8',1, 1);
[data.IGNOREPITCHRATE, info.IGNOREPITCHRATE] = ros.internal.ros.messages.ros.default_type('uint8',1, 2);
[data.IGNOREYAWRATE, info.IGNOREYAWRATE] = ros.internal.ros.messages.ros.default_type('uint8',1, 4);
[data.IGNORETHRUST, info.IGNORETHRUST] = ros.internal.ros.messages.ros.default_type('uint8',1, 64);
[data.IGNOREATTITUDE, info.IGNOREATTITUDE] = ros.internal.ros.messages.ros.default_type('uint8',1, 128);
[data.Orientation, info.Orientation] = ros.internal.ros.messages.geometry_msgs.quaternion;
info.Orientation.MLdataType = 'struct';
[data.BodyRate, info.BodyRate] = ros.internal.ros.messages.geometry_msgs.vector3;
info.BodyRate.MLdataType = 'struct';
[data.Thrust, info.Thrust] = ros.internal.ros.messages.ros.default_type('single',1);
info.MessageType = 'mavros_msgs/AttitudeTarget';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,22);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'type_mask';
info.MatPath{8} = 'IGNORE_ROLL_RATE';
info.MatPath{9} = 'IGNORE_PITCH_RATE';
info.MatPath{10} = 'IGNORE_YAW_RATE';
info.MatPath{11} = 'IGNORE_THRUST';
info.MatPath{12} = 'IGNORE_ATTITUDE';
info.MatPath{13} = 'orientation';
info.MatPath{14} = 'orientation.x';
info.MatPath{15} = 'orientation.y';
info.MatPath{16} = 'orientation.z';
info.MatPath{17} = 'orientation.w';
info.MatPath{18} = 'body_rate';
info.MatPath{19} = 'body_rate.x';
info.MatPath{20} = 'body_rate.y';
info.MatPath{21} = 'body_rate.z';
info.MatPath{22} = 'thrust';
