function [data, info] = statusText
%StatusText gives an empty data for mavros_msgs/StatusText

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'mavros_msgs/StatusText';
[data.EMERGENCY, info.EMERGENCY] = ros.internal.ros.messages.ros.default_type('uint8',1, 0);
[data.ALERT, info.ALERT] = ros.internal.ros.messages.ros.default_type('uint8',1, 1);
[data.CRITICAL, info.CRITICAL] = ros.internal.ros.messages.ros.default_type('uint8',1, 2);
[data.ERROR, info.ERROR] = ros.internal.ros.messages.ros.default_type('uint8',1, 3);
[data.WARNING, info.WARNING] = ros.internal.ros.messages.ros.default_type('uint8',1, 4);
[data.NOTICE, info.NOTICE] = ros.internal.ros.messages.ros.default_type('uint8',1, 5);
[data.INFO, info.INFO] = ros.internal.ros.messages.ros.default_type('uint8',1, 6);
[data.DEBUG, info.DEBUG] = ros.internal.ros.messages.ros.default_type('uint8',1, 7);
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Severity, info.Severity] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.Text, info.Text] = ros.internal.ros.messages.ros.char('string',0);
info.MessageType = 'mavros_msgs/StatusText';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,16);
info.MatPath{1} = 'EMERGENCY';
info.MatPath{2} = 'ALERT';
info.MatPath{3} = 'CRITICAL';
info.MatPath{4} = 'ERROR';
info.MatPath{5} = 'WARNING';
info.MatPath{6} = 'NOTICE';
info.MatPath{7} = 'INFO';
info.MatPath{8} = 'DEBUG';
info.MatPath{9} = 'header';
info.MatPath{10} = 'header.seq';
info.MatPath{11} = 'header.stamp';
info.MatPath{12} = 'header.stamp.sec';
info.MatPath{13} = 'header.stamp.nsec';
info.MatPath{14} = 'header.frame_id';
info.MatPath{15} = 'severity';
info.MatPath{16} = 'text';
