function [data, info] = vehicleInfoGetResponse
%VehicleInfoGet gives an empty data for mavros_msgs/VehicleInfoGetResponse

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'mavros_msgs/VehicleInfoGetResponse';
[data.Success, info.Success] = ros.internal.ros.messages.ros.default_type('logical',1);
[data.Vehicles, info.Vehicles] = ros.internal.ros.messages.mavros_msgs.vehicleInfo;
info.Vehicles.MLdataType = 'struct';
info.Vehicles.MaxLen = NaN;
info.Vehicles.MinLen = 0;
data.Vehicles = data.Vehicles([],1);
info.MessageType = 'mavros_msgs/VehicleInfoGetResponse';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,29);
info.MatPath{1} = 'success';
info.MatPath{2} = 'vehicles';
info.MatPath{3} = 'vehicles.header';
info.MatPath{4} = 'vehicles.header.seq';
info.MatPath{5} = 'vehicles.header.stamp';
info.MatPath{6} = 'vehicles.header.stamp.sec';
info.MatPath{7} = 'vehicles.header.stamp.nsec';
info.MatPath{8} = 'vehicles.header.frame_id';
info.MatPath{9} = 'vehicles.HAVE_INFO_HEARTBEAT';
info.MatPath{10} = 'vehicles.HAVE_INFO_AUTOPILOT_VERSION';
info.MatPath{11} = 'vehicles.available_info';
info.MatPath{12} = 'vehicles.sysid';
info.MatPath{13} = 'vehicles.compid';
info.MatPath{14} = 'vehicles.autopilot';
info.MatPath{15} = 'vehicles.type';
info.MatPath{16} = 'vehicles.system_status';
info.MatPath{17} = 'vehicles.base_mode';
info.MatPath{18} = 'vehicles.custom_mode';
info.MatPath{19} = 'vehicles.mode';
info.MatPath{20} = 'vehicles.mode_id';
info.MatPath{21} = 'vehicles.capabilities';
info.MatPath{22} = 'vehicles.flight_sw_version';
info.MatPath{23} = 'vehicles.middleware_sw_version';
info.MatPath{24} = 'vehicles.os_sw_version';
info.MatPath{25} = 'vehicles.board_version';
info.MatPath{26} = 'vehicles.flight_custom_version';
info.MatPath{27} = 'vehicles.vendor_id';
info.MatPath{28} = 'vehicles.product_id';
info.MatPath{29} = 'vehicles.uid';
