function [data, info] = databaseScan
%DatabaseScan gives an empty data for household_objects_database_msgs/DatabaseScan

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'household_objects_database_msgs/DatabaseScan';
[data.ModelId, info.ModelId] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.BagfileLocation, info.BagfileLocation] = ros.internal.ros.messages.ros.char('string',0);
[data.ScanSource, info.ScanSource] = ros.internal.ros.messages.ros.char('string',0);
[data.Pose, info.Pose] = ros.internal.ros.messages.geometry_msgs.poseStamped;
info.Pose.MLdataType = 'struct';
[data.CloudTopic, info.CloudTopic] = ros.internal.ros.messages.ros.char('string',0);
info.MessageType = 'household_objects_database_msgs/DatabaseScan';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,21);
info.MatPath{1} = 'model_id';
info.MatPath{2} = 'bagfile_location';
info.MatPath{3} = 'scan_source';
info.MatPath{4} = 'pose';
info.MatPath{5} = 'pose.header';
info.MatPath{6} = 'pose.header.seq';
info.MatPath{7} = 'pose.header.stamp';
info.MatPath{8} = 'pose.header.stamp.sec';
info.MatPath{9} = 'pose.header.stamp.nsec';
info.MatPath{10} = 'pose.header.frame_id';
info.MatPath{11} = 'pose.pose';
info.MatPath{12} = 'pose.pose.position';
info.MatPath{13} = 'pose.pose.position.x';
info.MatPath{14} = 'pose.pose.position.y';
info.MatPath{15} = 'pose.pose.position.z';
info.MatPath{16} = 'pose.pose.orientation';
info.MatPath{17} = 'pose.pose.orientation.x';
info.MatPath{18} = 'pose.pose.orientation.y';
info.MatPath{19} = 'pose.pose.orientation.z';
info.MatPath{20} = 'pose.pose.orientation.w';
info.MatPath{21} = 'cloud_topic';
