function [data, info] = getModelScansResponse
%GetModelScans gives an empty data for household_objects_database_msgs/GetModelScansResponse

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'household_objects_database_msgs/GetModelScansResponse';
[data.ReturnCode, info.ReturnCode] = ros.internal.ros.messages.household_objects_database_msgs.databaseReturnCode;
info.ReturnCode.MLdataType = 'struct';
[data.MatchingScans, info.MatchingScans] = ros.internal.ros.messages.household_objects_database_msgs.databaseScan;
info.MatchingScans.MLdataType = 'struct';
info.MatchingScans.MaxLen = NaN;
info.MatchingScans.MinLen = 0;
data.MatchingScans = data.MatchingScans([],1);
info.MessageType = 'household_objects_database_msgs/GetModelScansResponse';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,28);
info.MatPath{1} = 'return_code';
info.MatPath{2} = 'return_code.UNKNOWN_ERROR';
info.MatPath{3} = 'return_code.DATABASE_NOT_CONNECTED';
info.MatPath{4} = 'return_code.DATABASE_QUERY_ERROR';
info.MatPath{5} = 'return_code.SUCCESS';
info.MatPath{6} = 'return_code.code';
info.MatPath{7} = 'matching_scans';
info.MatPath{8} = 'matching_scans.model_id';
info.MatPath{9} = 'matching_scans.bagfile_location';
info.MatPath{10} = 'matching_scans.scan_source';
info.MatPath{11} = 'matching_scans.pose';
info.MatPath{12} = 'matching_scans.pose.header';
info.MatPath{13} = 'matching_scans.pose.header.seq';
info.MatPath{14} = 'matching_scans.pose.header.stamp';
info.MatPath{15} = 'matching_scans.pose.header.stamp.sec';
info.MatPath{16} = 'matching_scans.pose.header.stamp.nsec';
info.MatPath{17} = 'matching_scans.pose.header.frame_id';
info.MatPath{18} = 'matching_scans.pose.pose';
info.MatPath{19} = 'matching_scans.pose.pose.position';
info.MatPath{20} = 'matching_scans.pose.pose.position.x';
info.MatPath{21} = 'matching_scans.pose.pose.position.y';
info.MatPath{22} = 'matching_scans.pose.pose.position.z';
info.MatPath{23} = 'matching_scans.pose.pose.orientation';
info.MatPath{24} = 'matching_scans.pose.pose.orientation.x';
info.MatPath{25} = 'matching_scans.pose.pose.orientation.y';
info.MatPath{26} = 'matching_scans.pose.pose.orientation.z';
info.MatPath{27} = 'matching_scans.pose.pose.orientation.w';
info.MatPath{28} = 'matching_scans.cloud_topic';
