function [data, info] = getModelStateResponse
%GetModelState gives an empty data for gazebo_msgs/GetModelStateResponse

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'gazebo_msgs/GetModelStateResponse';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.Pose, info.Pose] = ros.internal.ros.messages.geometry_msgs.pose;
info.Pose.MLdataType = 'struct';
[data.Twist, info.Twist] = ros.internal.ros.messages.geometry_msgs.twist;
info.Twist.MLdataType = 'struct';
[data.Success, info.Success] = ros.internal.ros.messages.ros.default_type('logical',1);
[data.StatusMessage, info.StatusMessage] = ros.internal.ros.messages.ros.char('string',0);
info.MessageType = 'gazebo_msgs/GetModelStateResponse';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,27);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'pose';
info.MatPath{8} = 'pose.position';
info.MatPath{9} = 'pose.position.x';
info.MatPath{10} = 'pose.position.y';
info.MatPath{11} = 'pose.position.z';
info.MatPath{12} = 'pose.orientation';
info.MatPath{13} = 'pose.orientation.x';
info.MatPath{14} = 'pose.orientation.y';
info.MatPath{15} = 'pose.orientation.z';
info.MatPath{16} = 'pose.orientation.w';
info.MatPath{17} = 'twist';
info.MatPath{18} = 'twist.linear';
info.MatPath{19} = 'twist.linear.x';
info.MatPath{20} = 'twist.linear.y';
info.MatPath{21} = 'twist.linear.z';
info.MatPath{22} = 'twist.angular';
info.MatPath{23} = 'twist.angular.x';
info.MatPath{24} = 'twist.angular.y';
info.MatPath{25} = 'twist.angular.z';
info.MatPath{26} = 'success';
info.MatPath{27} = 'status_message';
