function [data, info] = modelStates
%ModelStates gives an empty data for gazebo_msgs/ModelStates

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'gazebo_msgs/ModelStates';
[data.Name, info.Name] = ros.internal.ros.messages.ros.char('string',NaN);
[data.Pose, info.Pose] = ros.internal.ros.messages.geometry_msgs.pose;
info.Pose.MLdataType = 'struct';
info.Pose.MaxLen = NaN;
info.Pose.MinLen = 0;
data.Pose = data.Pose([],1);
[data.Twist, info.Twist] = ros.internal.ros.messages.geometry_msgs.twist;
info.Twist.MLdataType = 'struct';
info.Twist.MaxLen = NaN;
info.Twist.MinLen = 0;
data.Twist = data.Twist([],1);
info.MessageType = 'gazebo_msgs/ModelStates';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,20);
info.MatPath{1} = 'name';
info.MatPath{2} = 'pose';
info.MatPath{3} = 'pose.position';
info.MatPath{4} = 'pose.position.x';
info.MatPath{5} = 'pose.position.y';
info.MatPath{6} = 'pose.position.z';
info.MatPath{7} = 'pose.orientation';
info.MatPath{8} = 'pose.orientation.x';
info.MatPath{9} = 'pose.orientation.y';
info.MatPath{10} = 'pose.orientation.z';
info.MatPath{11} = 'pose.orientation.w';
info.MatPath{12} = 'twist';
info.MatPath{13} = 'twist.linear';
info.MatPath{14} = 'twist.linear.x';
info.MatPath{15} = 'twist.linear.y';
info.MatPath{16} = 'twist.linear.z';
info.MatPath{17} = 'twist.angular';
info.MatPath{18} = 'twist.angular.x';
info.MatPath{19} = 'twist.angular.y';
info.MatPath{20} = 'twist.angular.z';
