// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlebot3_msgs/srv/Sound.srv
// generated code does not contain a copyright notice


module turtlebot3_msgs {
  module srv {
    @verbatim (language="comment", text=
      "#######################################" "\n"
      " CONSTANTS" "\n"
      "#######################################" "\n"
      " uint8 OFF           = 0" "\n"
      " uint8 ON            = 1" "\n"
      " uint8 LOW_BATTERY   = 2" "\n"
      " uint8 ERROR         = 3" "\n"
      " uint8 BUTTON1       = 4" "\n"
      " uint8 BUTTON2       = 5")
    struct Sound_Request {
      uint8 value;
    };
    struct Sound_Response {
      boolean success;

      string message;
    };
  };
};
