#ifndef ROBOT_MECHANISM_CONTROLLERS__VISIBILITY_CONTROL_H_
#define ROBOT_MECHANISM_CONTROLLERS__VISIBILITY_CONTROL_H_
#if defined _WIN32 || defined __CYGWIN__
  #ifdef __GNUC__
    #define ROBOT_MECHANISM_CONTROLLERS_EXPORT __attribute__ ((dllexport))
    #define ROBOT_MECHANISM_CONTROLLERS_IMPORT __attribute__ ((dllimport))
  #else
    #define ROBOT_MECHANISM_CONTROLLERS_EXPORT __declspec(dllexport)
    #define ROBOT_MECHANISM_CONTROLLERS_IMPORT __declspec(dllimport)
  #endif
  #ifdef ROBOT_MECHANISM_CONTROLLERS_BUILDING_LIBRARY
    #define ROBOT_MECHANISM_CONTROLLERS_PUBLIC ROBOT_MECHANISM_CONTROLLERS_EXPORT
  #else
    #define ROBOT_MECHANISM_CONTROLLERS_PUBLIC ROBOT_MECHANISM_CONTROLLERS_IMPORT
  #endif
  #define ROBOT_MECHANISM_CONTROLLERS_PUBLIC_TYPE ROBOT_MECHANISM_CONTROLLERS_PUBLIC
  #define ROBOT_MECHANISM_CONTROLLERS_LOCAL
#else
  #define ROBOT_MECHANISM_CONTROLLERS_EXPORT __attribute__ ((visibility("default")))
  #define ROBOT_MECHANISM_CONTROLLERS_IMPORT
  #if __GNUC__ >= 4
    #define ROBOT_MECHANISM_CONTROLLERS_PUBLIC __attribute__ ((visibility("default")))
    #define ROBOT_MECHANISM_CONTROLLERS_LOCAL  __attribute__ ((visibility("hidden")))
  #else
    #define ROBOT_MECHANISM_CONTROLLERS_PUBLIC
    #define ROBOT_MECHANISM_CONTROLLERS_LOCAL
  #endif
  #define ROBOT_MECHANISM_CONTROLLERS_PUBLIC_TYPE
#endif
#endif  // ROBOT_MECHANISM_CONTROLLERS__VISIBILITY_CONTROL_H_
// Generated 06-Mar-2020 18:01:58
// Copyright 2019-2020 The MathWorks, Inc.
