function [data, info] = soundRequestActionGoal
%SoundRequestActionGoal gives an empty data for sound_play/SoundRequestActionGoal

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'sound_play/SoundRequestActionGoal';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.GoalId, info.GoalId] = ros.internal.ros.messages.actionlib_msgs.goalID;
info.GoalId.MLdataType = 'struct';
[data.Goal, info.Goal] = ros.internal.ros.messages.sound_play.soundRequestGoal;
info.Goal.MLdataType = 'struct';
info.MessageType = 'sound_play/SoundRequestActionGoal';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,29);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'goal_id';
info.MatPath{8} = 'goal_id.stamp';
info.MatPath{9} = 'goal_id.stamp.sec';
info.MatPath{10} = 'goal_id.stamp.nsec';
info.MatPath{11} = 'goal_id.id';
info.MatPath{12} = 'goal';
info.MatPath{13} = 'goal.sound_request';
info.MatPath{14} = 'goal.sound_request.BACKINGUP';
info.MatPath{15} = 'goal.sound_request.NEEDS_UNPLUGGING';
info.MatPath{16} = 'goal.sound_request.NEEDS_PLUGGING';
info.MatPath{17} = 'goal.sound_request.NEEDS_UNPLUGGING_BADLY';
info.MatPath{18} = 'goal.sound_request.NEEDS_PLUGGING_BADLY';
info.MatPath{19} = 'goal.sound_request.ALL';
info.MatPath{20} = 'goal.sound_request.PLAY_FILE';
info.MatPath{21} = 'goal.sound_request.SAY';
info.MatPath{22} = 'goal.sound_request.sound';
info.MatPath{23} = 'goal.sound_request.PLAY_STOP';
info.MatPath{24} = 'goal.sound_request.PLAY_ONCE';
info.MatPath{25} = 'goal.sound_request.PLAY_START';
info.MatPath{26} = 'goal.sound_request.command';
info.MatPath{27} = 'goal.sound_request.volume';
info.MatPath{28} = 'goal.sound_request.arg';
info.MatPath{29} = 'goal.sound_request.arg2';
