function [data, info] = moveToPosition2DActionGoal
%MoveToPosition2DActionGoal gives an empty data for nav2d_navigator/MoveToPosition2DActionGoal

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'nav2d_navigator/MoveToPosition2DActionGoal';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.GoalId, info.GoalId] = ros.internal.ros.messages.actionlib_msgs.goalID;
info.GoalId.MLdataType = 'struct';
[data.Goal, info.Goal] = ros.internal.ros.messages.nav2d_navigator.moveToPosition2DGoal;
info.Goal.MLdataType = 'struct';
info.MessageType = 'nav2d_navigator/MoveToPosition2DActionGoal';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,24);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'goal_id';
info.MatPath{8} = 'goal_id.stamp';
info.MatPath{9} = 'goal_id.stamp.sec';
info.MatPath{10} = 'goal_id.stamp.nsec';
info.MatPath{11} = 'goal_id.id';
info.MatPath{12} = 'goal';
info.MatPath{13} = 'goal.header';
info.MatPath{14} = 'goal.header.seq';
info.MatPath{15} = 'goal.header.stamp';
info.MatPath{16} = 'goal.header.stamp.sec';
info.MatPath{17} = 'goal.header.stamp.nsec';
info.MatPath{18} = 'goal.header.frame_id';
info.MatPath{19} = 'goal.target_pose';
info.MatPath{20} = 'goal.target_pose.x';
info.MatPath{21} = 'goal.target_pose.y';
info.MatPath{22} = 'goal.target_pose.theta';
info.MatPath{23} = 'goal.target_distance';
info.MatPath{24} = 'goal.target_angle';
