function [data, info] = goalStatus
%GoalStatus gives an empty data for actionlib_msgs/GoalStatus

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'actionlib_msgs/GoalStatus';
[data.goal_id, info.goal_id] = ros.internal.ros2.messages.actionlib_msgs.goalID;
info.goal_id.MLdataType = 'struct';
[data.status, info.status] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.PENDING, info.PENDING] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.ACTIVE, info.ACTIVE] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.PREEMPTED, info.PREEMPTED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.SUCCEEDED, info.SUCCEEDED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 3, [NaN]);
[data.ABORTED, info.ABORTED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 4, [NaN]);
[data.REJECTED, info.REJECTED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 5, [NaN]);
[data.PREEMPTING, info.PREEMPTING] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 6, [NaN]);
[data.RECALLING, info.RECALLING] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 7, [NaN]);
[data.RECALLED, info.RECALLED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 8, [NaN]);
[data.LOST, info.LOST] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 9, [NaN]);
[data.text, info.text] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
info.MessageType = 'actionlib_msgs/GoalStatus';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,17);
info.MatPath{1} = 'goal_id';
info.MatPath{2} = 'goal_id.stamp';
info.MatPath{3} = 'goal_id.stamp.sec';
info.MatPath{4} = 'goal_id.stamp.nanosec';
info.MatPath{5} = 'goal_id.id';
info.MatPath{6} = 'status';
info.MatPath{7} = 'PENDING';
info.MatPath{8} = 'ACTIVE';
info.MatPath{9} = 'PREEMPTED';
info.MatPath{10} = 'SUCCEEDED';
info.MatPath{11} = 'ABORTED';
info.MatPath{12} = 'REJECTED';
info.MatPath{13} = 'PREEMPTING';
info.MatPath{14} = 'RECALLING';
info.MatPath{15} = 'RECALLED';
info.MatPath{16} = 'LOST';
info.MatPath{17} = 'text';
