function [data, info] = changeStateRequest
%ChangeState gives an empty data for lifecycle_msgs/ChangeStateRequest

% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'lifecycle_msgs/ChangeStateRequest';
[data.transition, info.transition] = ros.internal.ros2.messages.lifecycle_msgs.transition;
info.transition.MLdataType = 'struct';
info.MessageType = 'lifecycle_msgs/ChangeStateRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,33);
info.MatPath{1} = 'transition';
info.MatPath{2} = 'transition.TRANSITION_CREATE';
info.MatPath{3} = 'transition.TRANSITION_CONFIGURE';
info.MatPath{4} = 'transition.TRANSITION_CLEANUP';
info.MatPath{5} = 'transition.TRANSITION_ACTIVATE';
info.MatPath{6} = 'transition.TRANSITION_DEACTIVATE';
info.MatPath{7} = 'transition.TRANSITION_UNCONFIGURED_SHUTDOWN';
info.MatPath{8} = 'transition.TRANSITION_INACTIVE_SHUTDOWN';
info.MatPath{9} = 'transition.TRANSITION_ACTIVE_SHUTDOWN';
info.MatPath{10} = 'transition.TRANSITION_DESTROY';
info.MatPath{11} = 'transition.TRANSITION_ON_CONFIGURE_SUCCESS';
info.MatPath{12} = 'transition.TRANSITION_ON_CONFIGURE_FAILURE';
info.MatPath{13} = 'transition.TRANSITION_ON_CONFIGURE_ERROR';
info.MatPath{14} = 'transition.TRANSITION_ON_CLEANUP_SUCCESS';
info.MatPath{15} = 'transition.TRANSITION_ON_CLEANUP_FAILURE';
info.MatPath{16} = 'transition.TRANSITION_ON_CLEANUP_ERROR';
info.MatPath{17} = 'transition.TRANSITION_ON_ACTIVATE_SUCCESS';
info.MatPath{18} = 'transition.TRANSITION_ON_ACTIVATE_FAILURE';
info.MatPath{19} = 'transition.TRANSITION_ON_ACTIVATE_ERROR';
info.MatPath{20} = 'transition.TRANSITION_ON_DEACTIVATE_SUCCESS';
info.MatPath{21} = 'transition.TRANSITION_ON_DEACTIVATE_FAILURE';
info.MatPath{22} = 'transition.TRANSITION_ON_DEACTIVATE_ERROR';
info.MatPath{23} = 'transition.TRANSITION_ON_SHUTDOWN_SUCCESS';
info.MatPath{24} = 'transition.TRANSITION_ON_SHUTDOWN_FAILURE';
info.MatPath{25} = 'transition.TRANSITION_ON_SHUTDOWN_ERROR';
info.MatPath{26} = 'transition.TRANSITION_ON_ERROR_SUCCESS';
info.MatPath{27} = 'transition.TRANSITION_ON_ERROR_FAILURE';
info.MatPath{28} = 'transition.TRANSITION_ON_ERROR_ERROR';
info.MatPath{29} = 'transition.TRANSITION_CALLBACK_SUCCESS';
info.MatPath{30} = 'transition.TRANSITION_CALLBACK_FAILURE';
info.MatPath{31} = 'transition.TRANSITION_CALLBACK_ERROR';
info.MatPath{32} = 'transition.id';
info.MatPath{33} = 'transition.label';
