function [data, info] = stateActionGoal
%StateActionGoal gives an empty data for cob_script_server/StateActionGoal

% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
data.MessageType = 'cob_script_server/StateActionGoal';
[data.Header, info.Header] = ros.internal.ros.messages.std_msgs.header;
info.Header.MLdataType = 'struct';
[data.GoalId, info.GoalId] = ros.internal.ros.messages.actionlib_msgs.goalID;
info.GoalId.MLdataType = 'struct';
[data.Goal, info.Goal] = ros.internal.ros.messages.cob_script_server.stateGoal;
info.Goal.MLdataType = 'struct';
info.MessageType = 'cob_script_server/StateActionGoal';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,30);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'goal_id';
info.MatPath{8} = 'goal_id.stamp';
info.MatPath{9} = 'goal_id.stamp.sec';
info.MatPath{10} = 'goal_id.stamp.nsec';
info.MatPath{11} = 'goal_id.id';
info.MatPath{12} = 'goal';
info.MatPath{13} = 'goal.state';
info.MatPath{14} = 'goal.state.header';
info.MatPath{15} = 'goal.state.header.seq';
info.MatPath{16} = 'goal.state.header.stamp';
info.MatPath{17} = 'goal.state.header.stamp.sec';
info.MatPath{18} = 'goal.state.header.stamp.nsec';
info.MatPath{19} = 'goal.state.header.frame_id';
info.MatPath{20} = 'goal.state.function_name';
info.MatPath{21} = 'goal.state.component_name';
info.MatPath{22} = 'goal.state.parameter_name';
info.MatPath{23} = 'goal.state.full_graph_name';
info.MatPath{24} = 'goal.state.UNKNOWN';
info.MatPath{25} = 'goal.state.ACTIVE';
info.MatPath{26} = 'goal.state.SUCCEEDED';
info.MatPath{27} = 'goal.state.FAILED';
info.MatPath{28} = 'goal.state.PAUSED';
info.MatPath{29} = 'goal.state.state';
info.MatPath{30} = 'goal.state.error_code';
